<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="Sieve" Version="2.3.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PUT.WebServices.eDziekanatServiceClient" Version="1.2019.701.6" />
    <PackageReference Include="PUT.WebServices.eKadryServiceClient" Version="1.2019.1024.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capri.Database\Capri.Database.csproj" />
    <ProjectReference Include="..\Capri.Web.ViewModels\Capri.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
