# CaPrI

./: .gitignore  Capri.sln  README.md  package.json
Capri.Services/: Capri.Services.csproj  ILoginService.cs  IPromoterCreator.cs  IPromoterDeleter.cs  IPromoterGetter.cs  IPromoterService.cs  IPromoterUpdater.cs  IProposalCreator.cs  IProposalUpdater.cs  IServiceResult.cs  ISettingsService.cs  ITokenGenerator.cs  IUserCreator.cs  IUserGetter.cs  IUserUpdater.cs  LoginService.cs  PromoterCreator.cs  PromoterDeleter.cs  PromoterGetter.cs  PromoterService.cs  PromoterUpdater.cs  ProposalCreator.cs  ProposalDeleter.cs  ProposalGetter.cs  ProposalUpdater.cs  ServiceResult.cs  SettingsService.cs  TokenGenerator.cs  UserCreator.cs  UserGetter.cs  UserUpdater.cs
Capri.Services/Account/: ILoginService.cs  ILogoutService.cs  LoginService.cs  LogoutService.cs
Capri.Services/ApplicationUser/: ApplicationUserGetter.cs  IApplicationUserGetter.cs
Capri.Services/Courses/: CourseCreator.cs  CourseDeleter.cs  CourseGetter.cs  CourseUpdater.cs  ICourseCreator.cs  ICourseDeleter.cs  ICourseGetter.cs  ICourseUpdater.cs
Capri.Services/DiplomaCard/: DrawingGetter.cs  IDrawingGetter.cs  IParagraphGetter.cs  ITableGetter.cs  ITablePropertiesGetter.cs  ParagraphGetter.cs  TableGetter.cs  TablePropertiesGetter.cs
Capri.Services/Faculties/: FacultyCreator.cs  FacultyDeleter.cs  FacultyGetter.cs  FacultyUpdater.cs  IFacultyCreator.cs  IFacultyDeleter.cs  IFacultyGetter.cs  IFacultyUpdater.cs
Capri.Services/Files/: CsvCreator.cs  DiplomaCardCreator.cs  ICsvCreator.cs  IDiplomaCardCreator.cs
Capri.Services/Institutes/: IInstituteCreator.cs  IInstituteDeleter.cs  IInstituteGetter.cs  IInstituteUpdater.cs  InstituteCreator.cs  InstituteDeleter.cs  InstituteGetter.cs  InstituteUpdater.cs
Capri.Services/Promoters/: IPromoterCreator.cs  IPromoterDeleter.cs  IPromoterGetter.cs  IPromoterImporter.cs  IPromoterUpdater.cs  PromoterCreator.cs  PromoterDeleter.cs  PromoterGetter.cs  PromoterImporter.cs  PromoterUpdater.cs
Capri.Services/Proposals/: IProposalCreator.cs  IProposalDeleter.cs  IProposalFilter.cs  IProposalGetter.cs  IProposalInformer.cs  IProposalNumberValidator.cs  IProposalStatusGetter.cs  IProposalUpdater.cs  ISubmittedProposalGetter.cs  ProposalCreator.cs  ProposalDeleter.cs  ProposalFilter.cs  ProposalGetter.cs  ProposalInformer.cs  ProposalNumberValidator.cs  ProposalStatusGetter.cs  ProposalUpdater.cs  SubmittedProposalGetter.cs
Capri.Services/Resources/: DiplomaCard.ParagraphGetter.pl.resx  DiplomaCard.TableGetter.pl.resx
Capri.Services/Settings/: AppSettings.cs  ISystemSettingsGetter.cs  JwtAuthorizationDetails.cs  LogLevel.cs  Logging.cs  PUTSettings.cs  SieveSettings.cs  SystemSettings.cs  SystemSettingsGetter.cs
Capri.Services/Students/: IStudentCreator.cs  IStudentDeleter.cs  IStudentGetter.cs  IStudentGroupValidator.cs  IStudentUpdater.cs  StudentCreator.cs  StudentDeleter.cs  StudentGetter.cs  StudentGroupValidator.cs  StudentUpdater.cs
Capri.Services/SystemSettings/: ISystemSettingsGetter.cs  ISystemSettingsSetter.cs  SystemSettings.cs  SystemSettingsGetter.cs  SystemSettingsSetter.cs
Capri.Services/Token/: ITokenGenerator.cs  TokenGenerator.cs
Capri.Services/Users/: IUserCreator.cs  IUserDeleter.cs  IUserGetter.cs  IUserUpdater.cs  UserCreator.cs  UserDeleter.cs  UserGetter.cs  UserUpdater.cs
Capri.Synchronizer/: Application.cs  Capri.Synchronizer.csproj  Program.cs  appsettings.json
Capri.Synchronizer/Comparers/: CourseEqualityComparer.cs
Capri.Synchronizer/Mapper/: CourseMappingProfile.cs  FacultyMappingProfile.cs  InstituteMappingProfile.cs  PromoterMappingProfile.cs  UserMappingProfile.cs
Capri.Synchronizer/Synchronizers/: AdminAccountSynchronizer.cs  CourseSynchronizer.cs  FacultySynchronizer.cs  IAdminAccountSynchronizer.cs  ICourseSynchronizer.cs  IFacultySynchronizer.cs  IInstituteSynchronizer.cs  IPromoterSynchronizer.cs  IRoleSynchronizer.cs  InstituteSynchronizer.cs  PromoterSynchronizer.cs  RoleSynchronizer.cs
Capri.Web/: .prettierrc  Capri.Web.csproj  Program.cs  Startup.cs  appsettings.json  dataseed.json  nlog.config  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Capri.Web.ViewModels/: Capri.Web.ViewModels.csproj  Result.cs
Capri.Web.ViewModels/Common/: FileDescription.cs  VueRedirection.cs  eLoginRedirection.cs
Capri.Web.ViewModels/Course/: CourseRegistration.cs  CourseView.cs  CourseViewModel.cs
Capri.Web.ViewModels/Faculty/: FacultyRegistration.cs  FacultyView.cs  FacultyViewModel.cs
Capri.Web.ViewModels/Institute/: InstituteRegistration.cs  InstituteView.cs  InstituteViewModel.cs
Capri.Web.ViewModels/Promoter/: PromoterJsonRecord.cs  PromoterRegistration.cs  PromoterUpdate.cs  PromoterView.cs  PromoterViewModel.cs
Capri.Web.ViewModels/Proposal/: ProposalCsv.cs  ProposalCsvRecord.cs  ProposalDocRecord.cs  ProposalFilterModel.cs  ProposalRegistration.cs  ProposalUpdate.cs  ProposalView.cs  ProposalViewModel.cs
Capri.Web.ViewModels/Student/: StudentRegistration.cs  StudentViewModel.cs
Capri.Web.ViewModels/User/: UserCredentials.cs  UserSecurityStamp.cs  UserToken.cs
Capri.Web/Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs  JwtAuthorizationDetails.cs  JwtConfiguration.cs  MapperConfiguration.cs  MappingProfile.cs  PUTConfiguration.cs  SystemConfiguration.cs  SystemSettingsConfiguration.cs  SystemSettingsGetter.cs
Capri.Web/Controllers/: AccountController.cs  CourseController.cs  FacultyController.cs  HomeController.cs  InstituteController.cs  PromoterController.cs  ProposalController.cs  SettingsController.cs  StudentController.cs  SystemSettingsController.cs  UsersController.cs
Capri.Web/DTO/: UserCredentialsDTO.cs  UserTokenDTO.cs
Capri.Web/Properties/: launchSettings.json
Capri.Web/Services/: AccountService.cs  IUserService.cs  UserService.cs
Capri.Web/Settings/: AppSettings.cs  JWTSettings.cs
Capri.Web/Views/: _ViewImports.cshtml
Capri.Web/src/: app.ts  app.vue  counter.vue  inc.vue  loginPanel.vue  mainView.vue  router.ts  store.ts  test.vue  (+1 more)
(+247 files in other folders)
